#editor { 
  height: 500px;
}

#chat {
	background-color: aliceblue;
	height: 500px;
}

.MyCursorClass {
  position: absolute;
  border-left: 2px solid gold;
}

#nav {
	text-align: center;
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		display: inline; 
		background-color: tomato;
		height: 40px;
		border: 1px solid #373232;
	}
}

.btn.tomato {
	background-color: tomato; 
}