#editor { 
  height: 100%;
  max-height: 100%;
}

#chat {
	background-color: aliceblue;
	height: 100%;
	max-height: 100%; 
}

.MyCursorClass {
  position: absolute;
  border-left: 2px solid gold;
}

.btn.tomato {
	background-color: tomato; 
}

btn {
	vertical-align: middle; 
}

body {
	background-color: #201D1D;
}

.threadThumb {
	background-color: white;
	li {
		list-style: none;
	}

	a {
		text-decoration: none; 
	}
}